# Android-Architecture-MVC-MVP-MVVM

app/: build.gradle
app/src/androidTest/java/com/shadhin/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadhin/androidarchitecture/: MainActivity.kt
app/src/main/java/com/shadhin/androidarchitecture/model/: CountriesApi.java  CountriesService.java  CountryModel.java
app/src/main/java/com/shadhin/androidarchitecture/mvc/: CountriesController.java  MVCActivity.java
app/src/main/java/com/shadhin/androidarchitecture/mvp/: CountriesPresenter.java  MVPActivity.java
app/src/main/java/com/shadhin/androidarchitecture/mvvm/: CountriesViewModel.java  MVVMActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  row_country_name.xml
app/src/test/java/com/shadhin/androidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
