<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="Android Architecture"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/btnMVC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVC"></Button>

        <Button
            android:id="@+id/btnMVP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVP"></Button>

        <Button
            android:id="@+id/btnMVVM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MVVM"></Button>
    </LinearLayout>


</LinearLayout>